# Project
version = 1.0.0
group = com.almostreliable.missingname
license = GNU Lesser General Public License v3.0
mixinVersion = 0.8.5

# Common
minecraftVersion = 1.18.2

# Forge
forgeVersion = 40.1.52
forgeMinVersion = 40

# Fabric
fabricVersion = 0.55.1+1.18.2
fabricLoaderVersion = 0.14.5

# Dependencies
extraModsDirectory = extra-mods
reiVersion = 8.1.457
jeiVersion = 9+
kubejsVersion=1802.5.4-build.500
kubejsMinVersion=1802.5.4-build.500
rhinoVersion=1802.1.13-build.175
architecturyVersion=4.1.36

# Mappings
mappingsChannel = parchment
mappingsVersion = 2022.05.22

# Mod options
modId = missingname
modName = MissingName
modAuthor = AlmostReliable
modDescription = Additional KubeJS stuff.

# Github
githubUser = AlmostReliable
githubRepo = tldr

# Gradle
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
