# Project
version = 0.4.0
group = com.almostreliable.morejs
license = GNU Lesser General Public License v3.0
mixinVersion = 0.8.5

# Common
minecraftVersion = 1.20.1

# Forge
forgeVersion = 47.1.3
forgeMinVersion = 47

# Fabric
fabricVersion = 0.84.0+1.20.1
fabricLoaderVersion = 0.14.21

# Dependencies
extraModsDirectory = extra-mods
kubejsVersion = 2001.6.3-build.38
rhinoVersion = 2001.2.2-build.6
architecturyVersion = 9.1.12
reiVersion = 12+

# Mappings
mappingsChannel = parchment
mappingsVersion = 2023.09.03

# Mod options
modId = morejs
modName = MoreJS
modAuthor = AlmostReliable
modDescription = More KubeJS stuff.

# Github
githubUser = AlmostReliable
githubRepo = morejs

# Gradle
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
