# Project
version = 0.0.2
group = com.almostreliable.morejs
license = GNU Lesser General Public License v3.0
mixinVersion = 0.8.5

# Common
minecraftVersion = 1.19.2

# Forge
forgeVersion = 43.1.32
forgeMinVersion = 43

# Fabric
fabricVersion = 0.61.0+1.19.2
fabricLoaderVersion = 0.14.9

# Dependencies
extraModsDirectory = extra-mods
kubejsVersion = 1902.6.0-build.86
kubejsMinVersion = 1902.6.0-build.86
rhinoVersion = 1902.2.1-build.241
architecturyVersion = 6.2.46

# Mappings
mappingsChannel = parchment
mappingsVersion = 2022.09.18

# Mod options
modId = morejs
modName = MoreJS
modAuthor = AlmostReliable
modDescription = More KubeJS stuff.

# Github
githubUser = AlmostReliable
githubRepo = morejs

# Gradle
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
