# Project
version = 0.0.5
group = com.almostreliable.morejs
license = GNU Lesser General Public License v3.0
mixinVersion = 0.8.5

# Common
minecraftVersion = 1.18.2

# Forge
forgeVersion = 40.1.73
forgeMinVersion = 40

# Fabric
fabricVersion = 0.55.1+1.18.2
fabricLoaderVersion = 0.14.5

# Dependencies
extraModsDirectory = extra-mods
kubejsVersion = 1802.5.4-build.500
kubejsMinVersion = 1802.5.4-build.500
rhinoVersion = 1802.1.13-build.175
architecturyVersion = 4.1.36

# Mappings
mappingsChannel = parchment
mappingsVersion = 2022.05.22

# Mod options
modId = morejs
modName = MoreJS
modAuthor = AlmostReliable
modDescription = More KubeJS stuff.

# Github
githubUser = AlmostReliable
githubRepo = morejs

# Gradle
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
